<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>illuminateRP | Staff Panel</title> 
<link rel="icon" href="" type="image/x-icon">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav b {
  padding: 6px 8px 6px 16px;
  text-decoration: underline;
  font-size: 20px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <b>Home</b>
  <a href="/C:/Users/louis/OneDrive/Documents/GitHub/illuminaterp/Home/home.html">Home</a>
  <a href="file:///C:/Users/louis/OneDrive/Documents/GitHub/illuminaterp/Home/howto.html">How to use</a>

  <b>Management</b>
  <a href="/Home/home.html">Home</a>

  <b>Senior Team</b>
  <a href="/Home/home.html">Home</a>

  <b>Site Management</b>
  <a href="/Home/home.html">Home</a>

</div>

<div class="main">
  <h2>How to</h2>

</div>
</body>
</html> 
